{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist/server",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/renderer/src/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "src/server/**/*.ts",
    "src/main/**/*.ts",
    "src/shared/**/*.ts"
  ],
  "exclude": [
    "src/main/index.ts",
    "src/main/ipc/",
    "src/main/tray/",
    "src/main/updater/",
    "src/main/window/",
    "src/main/oauth/inAppLogin.ts"
  ]
}
